themes/scribbish/views/articles/_article.haml
%div[article].atomentry
  %h2.title
    = (controller.action_name.include? 'permalink') ? article.title : link_to_permalink(article,article.title)
    = content_tag(:span, article.published_comments.size, :class => 'comment_count') if article.published_comments.size > 0

  %p.author
    = preceed "Posted by " do
      %cite= author_link(article)
    %abbr.published{:title=>article.published_at.xmlschema}= js_distance_of_time_in_words_to_now article.published_at

  .content
    = html article, :body

    - if article.extended?
      .extended
        - if controller.action_name == 'index'
          %p= link_to_permalink article,"Continue reading..."
        - else
          = html article, :extended

  %ul.meta
    = content_tag(:li, category_links(article), :class => 'categories') unless article.categories.empty?
    = content_tag(:li, tag_links(article), :class => 'tags') unless article.tags.empty?
    %li Meta
      = trackbacks_link(article) << ',' if article.allow_pings?
      = comments_link(article) << ',' if article.allow_comments?
      = succeed "," do
        %a{:href=>article.permalink_url, :rel=>"bookmark"} permalink
      = succeed "," do
        %a{:href=>url_for(:controller=>'xml', :action=>'feed', :type=>'article', :format=>'rss', :id=>article)} rss
      %a{:href=>url_for(:controller=>'xml', :action=>'feed', :type=>'article', :format=>'atom', :id=>article)} atom

themes/scribbish/views/articles/_article.html.erb
<div class="atomentry" id="article-<%= article.id %>">
  <h2 class="title">
    <%= (controller.action_name.include? 'permalink') ? article.title : link_to_permalink(article,article.title) %>
    <%= content_tag(:span, article.published_comments.size, :class => 'comment_count') if article.published_comments.size > 0 %>
  </h2>

  <p class="author">
    <%= _("Posted by")%> <cite><%= author_link(article) %></cite>
    <abbr class="published" title="<%= article.published_at.xmlschema %>"><%= js_distance_of_time_in_words_to_now article.published_at %></abbr>
  </p>

  <div class="content">
    <% if controller.action_name == 'show' or controller.action_name == 'index' %>
      <% if article.excerpt? %>
        <%= article.excerpt %>
      <% else %>
        <%= article.html(:body) %>
        <div class="extended">
          <p><%= link_to_permalink article,"Continue reading..." %></p>
        </div>
      <% end %>
    <% else %>
      <%= article.html(:body) %>
      <div class="extended">
        <%= article.html(:extended) %>
      </div>
    <% end %>
  </div>

  <ul class="meta">
    <%= content_tag(:li, category_links(article), :class => 'categories') unless article.categories.empty? %>
    <%= content_tag(:li, tag_links(article), :class => 'tags') unless article.tags.empty? %>
    <li><%= _("Meta") %>
      <%= trackbacks_link(article) << ',' if article.allow_pings? %>
      <%= comments_link(article) << ',' if article.allow_comments? %>
      <a href="<%= article.permalink_url %>" rel="bookmark"><%=_("permalink")%></a>,
      <a href="<%= @auto_discovery_url_rss %>">rss</a>,
      <a href="<%= @auto_discovery_url_atom %>">atom</a>
    </li>
  </ul>
</div>
