themes/scribbish/views/articles/comment_preview.html.erb
<div class="comment preview">
  <div class="author">
    <%= avatar_tag(:email => comment.email, :url => comment.url) %>
    <cite><%= (@comment.url.blank?) ? h(@comment.author) : link_to(h(@comment.author), @comment.url) %></cite>
    <abbr><%= _("is about to say") %></abbr>
  </div>
  <div class="content">
    <%= @comment.html %>
  </div>
</div>

themes/scribbish/views/articles/comment_preview.haml
.comment.preview
  .author
    = content_tag(:div, gravatar_tag(@comment.email)) if this_blog.use_gravatar and @comment.email
    %cite= link_to_unless(@comment.url.blank?, h(@comment.author), @comment.url)
    %abbr is about to say
  .content
    = html @comment
